d-i apt-setup/extras boolean true
tasksel tasksel/first multiselect ubuntu-desktop

ubiquity ubiquity/reboot boolean true
ubiquity languagechooser/language-name select English (UK)
ubiquity countrychooser/shortlist select UK

ubiquity keyboard-configuration/layoutcode select us
ubiquity keyboard-configuration/modelcode select pc105
ubiquity localechooser/supported-locales multiselect en_US.UTF8
ubiquity console-keymaps-at/keymap select us
ubiquity console-keymaps-at/variant select us
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout select us
d-i console-setup/variant select us
d-i keyboard-configuration/layoutcode select us
d-i kbd-chooser/method select British English
d-i netcfg/get_hostname string ubuntu-gnome
d-i netcfg/get_domain string unassigned-domain

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i debconf debconf/frontend select Noninteractive

d-i partman-auto/method string regular
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
ubiquity passwd/auto-login boolean true

# pkgsel/include doesn't work for desktop installs at least as far back as 14.04
# vanilla, so we must be more devious and run a script to install openssh-server
# Downloads preseed.sh from temporary HTTP server and pipes to sh.
ubiquity ubiquity/success_command string grep -wo url='[^[:space:]]*\.cfg' /proc/cmdline |sed 's,cfg$,sh,;s,url=,,' |xargs wget -qO- |sh

d-i pkgsel/upgrade select none
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i pkgsel/update-policy select none

choose-mirror-bin mirror/http/proxy string
